# WebServices_Completo

./: .classpath  .project  pom.xml  sonar-project.properties
.github/workflows/: Code Inspection.yml  Java CI with Maven and PostgreSQL.yml  Running Tests.yml  SonarCloud.yml  Test and Coverage  Test and Coverage.yml  Testar Conexão PostgreSQL  Testar Conexão PostgreSQL.yml  Teste de Conexão PostgreSQL.yml  build.yml  sonarcloud.yml
reports/: 2023-Aula15_academico 20231124-174419.xml
src/main/java/br/edu/ifgoias/academico/DTO/: AlunoDTO.java  CursoDTO.java
src/main/java/br/edu/ifgoias/academico/config/: Config.java
src/main/java/br/edu/ifgoias/academico/entities/: Aluno.java  Curso.java
src/main/java/br/edu/ifgoias/academico/resources/: AlunoResource.java  CursoResource.java
src/main/java/br/edu/ifgoias/academico/services/: AlunoService.java  CursoService.java
src/main/resources/: application.properties
src/test/java/br/edu/ifgoias/academico/: AcademicoApplicationTests.java
src/test/java/br/edu/ifgoias/academico/DTO/: AlunoDTOTest.java  CursoDTOTest.java
src/test/java/br/edu/ifgoias/academico/entities/: AlunoTest.java  CursoTest.java
src/test/java/br/edu/ifgoias/academico/repositories/: AlunoRepositoryTest.java  CursoRepositoryTest.java
src/test/java/br/edu/ifgoias/academico/resources/: AlunoResourceTest.java  CursoResourceTest.java
src/test/java/br/edu/ifgoias/academico/services/: AlunoResourceTest.java  AlunoServiceTest.java  CursoResourceTest.java  CursoServiceTest.java
